@import '../../common/less/common.less';

@itemActiveBg:#3968C6;

.form-line{
    display: flex;
    align-items: center;
    margin-top: 16px;
    &:first-child{
        margin-top: 0;
    }
    .form-item{
        display: flex;
        align-items: center;
    }
    .form-label{
        width: 100px;
        text-align: right;
        padding-right: 10px;
    }
}

.date-range-box{

    display: flex;
    .date-range-list{
        margin-left: 10px;
        display: flex;
        > li{
            height: 30px;
            line-height: 30px;
            padding: 0 10px;
            cursor: pointer;
            &:hover{
                background-color: @itemActiveBg;
                color:#fff;
            }
        }
    }
}