@import "~antd/dist/antd.css";
@import "./ant";
@import "../util/static/css/common.css";
@import "../common/less/common";

.container{
    display: flex;
    flex-flow: column;
    > .body{
        flex: 1;
        overflow: hidden;
    }
}
/**
加载中提示
 */
.loading-box{
    position: absolute;
    background-color: rgba(0,0,0,.3);
    display: flex;
    z-index: 100;
    .lt0();
    .fit();
    .flex-center();
    .loading-message{
        padding: 15px 10px 15px 50px;
        font-size: 12px;
        line-height: 20px;
        background:#fff url('../util/static/img/loading.gif') 10px center no-repeat;
    }
}

/*通用样式*/
.mgt25{
    margin-top: 25px;
}