
@bgColor:#eee;
@headerBgColor:#2D4F99;
@headerColor:#CDCBCC;
@headerBorderColor:#1F3F8A;
@headerHoverBgColor:#203f8b;
@borderColor:#ccc;

@platformActiveColor:#C91414;


@searchActiveColor:#3968C6;
@searchToolBgColor:#F9FAF9;

@handTextColor:#1890ff;


.inline(){
    display: inline-block;
    vertical-align: top;
}

.inline-m(){
    .inline;
    vertical-align: middle;
}

.fit(){
    width: 100%;
    height: 100%;
}

.lt0(){
    left: 0;
    top: 0;
}

.border(){
    border:1px solid @borderColor;
}

.border-bottom(){
    border-bottom:1px solid @borderColor;
}

.border-top(){
    border-top:1px solid @borderColor;
}

.flex-center(){
    justify-content: center;
    align-items:center;
}

.text-ellipsis(){
    overflow: hidden;
    white-space:nowrap;
    text-overflow: ellipsis;
}