@import '../../common/less/common.less';

.header{
    background-color: @headerBgColor;
    padding-left: 300px;
    > .nav-box{
        display: flex;
        > .nav-item{
            height: 50px;
            line-height: 50px;
            color: @headerColor;
            padding: 0 15px;
            border-left: 1px solid @headerBorderColor;
            border-right: 1px solid @headerBorderColor;
            margin-right: -1px;
            cursor: pointer;
            &:hover,
            &.active{
                background-color: @headerHoverBgColor;
            }
        }
        .anticon{
            font-size: 16px;
            margin-right: 4px;
        }
    }
}